<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/com_title_system"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_fe"
            android:layout_marginTop="10dp"/>
        
        <RelativeLayout
            android:id="@+id/ay_set_cache_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="清除缓存"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                />

            <TextView
                android:id="@+id/ay_set_cache_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:textColor="@color/color_888"
                android:text="88M"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_fe"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_fe"
            />

        <RelativeLayout
            android:id="@+id/ay_set_version_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:text="版本更新"
                android:textColor="@color/text_color"
                />

            <TextView
                android:id="@+id/ay_set_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="V.1.0.2"
                android:textColor="@color/color_888"
                android:textSize="14dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_fe"/>
        
        <RelativeLayout
            android:id="@+id/ay_set_about_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:text="关于我们"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/right"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_fe"/>

        <RelativeLayout
            android:id="@+id/ay_set_service_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:text="服务协议"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/right"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_fe"/>
        
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_fe"/>
    <RelativeLayout
        android:id="@+id/ay_set_exit_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@mipmap/share_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="退出登录"/>
    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ay_set_dialog_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ay_set_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:scaleType="fitXY"
                android:src="@anim/dlg_wait_anim" />

            <TextView
                android:id="@+id/ay_set_message_tv"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="下载中..."
                android:textColor="@color/my_color"
                android:textSize="14sp" >
            </TextView>


        </LinearLayout>



    </LinearLayout>


    
</RelativeLayout>