<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ay_search_bg_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ay_search_search_et"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/index_et_bg_white"
            android:drawableLeft="@drawable/search_gray"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:hint="请您搜索商品"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#898989"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ay_search_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ay_search_search_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ay_search_hot_tv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#F9F9F9"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="热门搜索"
                    android:textColor="#333"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/ay_search_hot_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/ay_search_history_tv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#F9F9F9"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="历史搜索"
                    android:textColor="#333"
                    android:textSize="16dp" />

                <com.xiaojishop.Android.widget.NoScrollListView
                    android:id="@+id/ay_search_history_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@color/transparent" />

                <LinearLayout
                    android:id="@+id/ay_search_delete_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/delete_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="清除历史记录"
                        android:textColor="#888"
                        android:textSize="16dp" />
                </LinearLayout>


            </LinearLayout>

            <com.xiaojishop.Android.widget.NoScrollGridView
                android:id="@+id/ay_search_grid_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFF2F4"
                android:horizontalSpacing="5dp"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:scrollbars="none"
                android:verticalSpacing="8dp" />
        </FrameLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/ay_search_car_fl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/search_car_bg_white"
            android:padding="15dp"
            android:src="@drawable/serach_car" />

        <TextView
            android:visibility="gone"
            android:id="@+id/ay_search_red_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/point_red"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />
    </FrameLayout>


</RelativeLayout>