<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerVertical="true"
            android:background="@drawable/login_inputbg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user" />

                <EditText
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/ay_login_user_et"
                    android:textColorHint="#D9D9D9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="请填写手机"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F1F1F1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pass" />

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/ay_login_pass_et"
                    android:textColorHint="#D9D9D9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入验证码"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ay_login_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/code_tv_bg"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#F1F1F1" />


            <TextView
                android:id="@+id/ay_login_login_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_tv_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回首页"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:background="@drawable/logo_bg"
            android:src="@drawable/default_image"
            android:layout_width="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:layout_height="120dp" />

    </RelativeLayout>
</LinearLayout>
