<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_fe"
        android:layout_marginTop="10dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_collect_photo_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/item_collect_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_collect_photo_iv"
            android:text="汇源果汁1L装"
            android:textColor="@color/text_color"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

          <LinearLayout
              android:layout_below="@+id/item_collect_name_tv"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:layout_toRightOf="@+id/item_collect_photo_iv"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="10dp"
                  android:textSize="12dp"
                  android:textColor="@color/color_888"
                  android:text="月销:"/>

              <TextView
                  android:id="@+id/item_collect_num_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:text="120"
                  android:textColor="@color/text_color"
                  android:layout_marginLeft="10dp"/>

          </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_fe"
        />

</LinearLayout>