<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <include layout="@layout/com_title_system" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <LinearLayout
                        android:id="@+id/ay_details_wait_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/waitx_order"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            android:text="还需支付￥"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            />

                        <TextView
                            android:id="@+id/ay_details_order_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="365元"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ay_details_cancel_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@mipmap/cancel_orderx">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ay_details_distribution_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/distribution_orderx"
                        android:visibility="gone"
                        >

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ay_details_undistributionx_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/undistributionx"
                        android:visibility="gone">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ay_details_finish_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/finish_orderx"
                        android:visibility="gone">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ay_details_evaluation_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/evaluation_orderx"
                        android:visibility="gone">

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="请在26分17秒内完成订单,超时订单自动取消"
                        android:textColor="@color/my_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_fe" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="收货地址"
                        android:textColor="@color/text_color"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/ay_details_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="第六安"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/ay_details_phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="150****977"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ay_details_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="安徽省-合肥市-蜀山区-湖东小区-3栋-306室"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="商品信息"
                        android:textColor="@color/text_color"
                        android:textSize="14dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_fe" />

                <com.shop.Android.widget.NoScrollListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none">

                </com.shop.Android.widget.NoScrollListView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="配送费"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/ay_details_fee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="￥3.00"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_fe" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="还需支付"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/ay_details_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="￥50.50"
                        android:textColor="@color/my_color"
                        android:textSize="12dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="订单编号"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/ay_details_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="12345679"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="下单时间"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/ay_details_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="2016-09-26"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="留言"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/ay_details_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="44dp"
                        android:text="商品"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="预计送达"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/ay_details_send_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="一小时以内到达"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_fe" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/ay_details_pay_tv"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/order_btn_selector"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/my_color"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/ay_details_cancel_tv"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ay_details_pay_tv"
                android:background="@drawable/order_btn"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/text_color"
                android:textSize="12dp" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>