<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <include layout="@layout/com_title_system" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#33CDCDCD" />

            <com.shop.Android.widget.NoScrollListView
                android:id="@+id/ft_car_list_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#33CDCDCD" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>