<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <include layout="@layout/com_title_system" />

    <include layout="@layout/layout_no"/>


    <com.shop.Android.widget.AnimRefreshListView
        android:id="@+id/ft_car_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@null" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="合计"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/ft_car_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ￥20.1"
            android:textColor="@color/my_color"
            android:textSize="14dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/ft_car_mark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="(配送费3元)"
            android:textColor="#888" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ft_car_order_tv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/my_color"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>


</LinearLayout>