<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/index_pic1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.shop.Android.widget.EImageView
                android:background="@drawable/eimage_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/default_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="8dp"
                android:lines="2"
                android:text="安卓12进口儿童牛奶1安卓12进口儿童牛奶125ml安卓12进口儿童牛奶125ml安卓12进口儿童牛奶125ml25ml"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:text="￥59.9"
                android:textColor="@color/my_color"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.shop.Android.widget.EImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/index_pic3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="8dp"
                android:lines="2"
                android:text="Anchor   安卓12进口儿童牛奶1安卓12进口儿童牛奶125ml安卓12进口儿童牛奶125ml安卓12进口儿童牛奶125ml25ml"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="￥59.9"
                android:textColor="@color/my_color"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.shop.Android.widget.EImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/index_pic4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="8dp"
                android:lines="2"
                android:text="Anchor   安卓进口儿童牛奶125ml"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="￥59.9"
                android:textColor="@color/my_color"
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f9f9f9" />

</LinearLayout>