<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_index_bg_ll"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="8dp">

        <com.shop.Android.widget.EImageView
            android:id="@+id/item_index_icon_iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/index_pic5" />

        <TextView
            android:id="@+id/item_index_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="安卓进 口儿童牛.."
            android:textColor="#333"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_index_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="￥59.9  ￥12.8 "
            android:textColor="@color/my_color"
            android:textSize="12dp" />

    </LinearLayout>


</LinearLayout>